@import '../../ui/Colors'
    
.wrapper
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    background: rgba(82, 82, 82, 0.8)
    animation: vision .1s linear

.fixed
    position: fixed

.absolute
    position: absolute

.hidden
    display: none

@keyframes vision
    0%
        opacity: 0
    100%
        opacity: 1