@import '../../ui/Colors'

.wrapper
    display: flex
    align-items: center

.text
    font-size: 14px
    font-family: sans-serif
    color: $black

.choise
    margin: 0 4px
    padding: 8px
    border-radius: 8px
    border: 1px solid $lightGrey
    outline: none
    color: $grey

.button