@import '../../ui/Colors'

.button
    padding: 8px 16px
    font-size: 14px
    color: $grey
    border-radius: 8px
    border: 2px solid $lightGrey
    background: $transparent
    cursor: pointer
    transition: background .2s
    &:hover
        opacity: 0.7

.primary
    color: $primary
    border: 1px solid $primary

.success
    color: $success
    border: 1px solid $success

.error
    color: $error
    border: 1px solid $error
