@import '../../ui/Colors'

.wrapper
    display: flex

.input
    padding: 8px 0px 8px 20px
    background: $lightGrey
    border: 1px solid $lightGrey
    border-radius: 4px 0px 0px 4px
    outline: none 
    font-family: sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 20px
    color: $grey
    transition: border 130ms, background 130ms
    &.active
        background: $white
        border: 1px solid $primary


.button
    display: flex
    padding: 8px
    color: $grey
    background: $lightGrey
    border: 1px solid $lightGrey
    border-left: none
    border-radius: 0px 4px 4px 0px
    outline: none
    line-height: 20px
    transition: border 130ms, background 130ms
    cursor: pointer
    &.active
        border: 1px solid $primary
        border-left: none
        background: $white
        color: $white

.icon
    width: 20px
    height: 20px
    font-weight: 500