@import '../../ui/Colors'

.wrapper
    padding: 64px
    display: flex
    flex-direction: column

.header
    display: flex
    margin-bottom: 32px

.books
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    position: relative
    min-height: 100px
    margin-bottom: 32px

.modal
    max-width: 80vw
    max-height: 80vh
    background: $white
    border: 1px solid $lightGrey
    border-radius: 4px
    overflow: auto

.modalCloseBtnWrapper
    padding: 8px
    display: flex
    justify-content: flex-end

.modalCloseBtn
    width: 24px
    height: 24px
    cursor: pointer
    background-size: cover
    &:hover
        opacity: 0.6

.text
    font-family: sans-serif
    font-size: 14px
    color: $black
    margin-bottom: 8px

@media (max-width: 1140px)
    .wrapper
        padding: 32px

@media (max-width: 768px)
    .wrapper
        padding: 32px 10px
    .books
        margin-bottom: 16px
    .modalCloseBtn:hover
        opacity: 1