@import '../../ui/Colors'
    
.circle
    width: 64px
    height: 64px
    border: 5px solid
    border-color: $primary $primary $transparent
    border-radius: 64px
    background: $transparent
    animation: rotate 1s infinite linear

@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

        
